#compdef git-cli-skim

autoload -U is-at-least

_git-cli-skim() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_git-cli-skim_commands" \
"*::: :->git-worktree-cli" \
&& ret=0
    case $state in
    (git-worktree-cli)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:git-cli-skim-command-$line[1]:"
        case $line[1] in
            (change-branch)
_arguments "${_arguments_options[@]}" \
'-q+[]' \
'--query=[]' \
'-r+[]' \
'--repo-path=[]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':shell:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_git-cli-skim_commands] )) ||
_git-cli-skim_commands() {
    local commands; commands=(
        "change-branch:" \
"completions:Generate shell completions" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'git-cli-skim commands' commands "$@"
}
(( $+functions[_git-cli-skim__change-branch_commands] )) ||
_git-cli-skim__change-branch_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'git-cli-skim change-branch commands' commands "$@"
}
(( $+functions[_git-cli-skim__completions_commands] )) ||
_git-cli-skim__completions_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'git-cli-skim completions commands' commands "$@"
}
(( $+functions[_git-cli-skim__help_commands] )) ||
_git-cli-skim__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'git-cli-skim help commands' commands "$@"
}

_git-cli-skim "$@"